<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .conatiner {
            background-color: lightgreen;
            height: 400px;
            width: 380px;
            text-align: center;
            margin-top: 1.2rem;
            /* border: 2px solid black; */
            border-radius: 2px;



            img {
                margin-top: 1rem;
                padding: 2px;
            }
        }


        #img1 {
            height: 300px;
            width: 300px;
            border: 2px solid;
            border-radius: 50%;
            background: url("braden-jarvis-77qXmvmLSWs-unsplash.jpg");
            background-repeat: repeat-x;
            background-size: contain;
        }

        h1 {
            text-shadow: 2px 2px crimson;
        }
    </style>
</head>

<body>

    <!-- <div class="section" style="display: flex; gap: 2rem;">
        <div class="conatiner">
            <img src="./braden-jarvis-77qXmvmLSWs-unsplash.jpg" height="200px" width="200px" alt="">
            <h1>House</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, laboriosam.</p>
            <button>Read More</button>
        </div>

        <div class="conatiner">
            <img src="./braden-jarvis-77qXmvmLSWs-unsplash.jpg" height="200px" width="200px" alt="">
            <h1>House</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, laboriosam.</p>
            <button>Read More</button>
        </div>
        <div class="conatiner">
            <img src="./braden-jarvis-77qXmvmLSWs-unsplash.jpg" height="200px" width="200px" alt="">
            <h1>House</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, laboriosam.</p>
            <button>Read More</button>
        </div>
        <div class="conatiner">
            <img src="./braden-jarvis-77qXmvmLSWs-unsplash.jpg" height="200px" width="200px" alt="">
            <h1>House</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, laboriosam.</p>
            <button>Read More</button>
        </div>

        <div class="conatiner">
            <img src="./braden-jarvis-77qXmvmLSWs-unsplash.jpg" height="200px" width="200px" alt="">
            <h1>House</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, laboriosam.</p>
            <button>Read More</button>
        </div>

    </div> -->




    <div class="text-shadow">
        <h1>Hello World</h1>
    </div>



</body>

</html>